# Redis default configuration file example

bind 127.0.0.1
port 6379
requirepass yourpassword
maxmemory 2gb
maxmemory-policy allkeys-lru

appendonly yes
save 900 1
save 300 10
save 60 10000

loglevel notice
logfile /data/redis-server.log
dir /var/lib/redis
